<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Elon Musk" content="width=device-width, initial-scale=1.0">
    <title>Tesla</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nova Round'">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<style>
    .space {
        background-color: black;
        color: white;
        padding-left: 20px;
        height: 100vh;
    }
    a {
        text-decoration: none;
        color: white;
        font-family: "Audiowide", sans-serif;
    }
    ul {
        overflow:hiddden;
        display: flex;
        justify-content: center;
        padding-top: 50px;
        height: 2vh;
    }
    li {
        padding: 0px 41px;
        font-size:25px;
        
    }
    .sticky{
        overflow:hiddden;
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
    }
    .ula{
        overflow:hiddden;
        text-align: -webkit-match-parent;
        display: flex;
        justify-content: center;
        padding-top: 50px;
        
    }
    .lia{
        font-size: 20px;   
    }
    .orange{
        color: orange;
    }
    .nv {
        padding-left: 15px;
        text-decoration: none;
        color: grey;
        font-family: "Nova Round";
        font: size 15px;
    }
    .redhow a:hover {
        color:red;
    }
    .how a:hover {
        color:skyblue;
        transform: scale(1.5);
        text-shadow:0px 0px 20px white;
    }
    .dropbtn {
        background-color: transparent;
        color: white;
        font-size: 25px;
        border: none;
        cursor: pointer;
    }
    .dropdown {
    position: relative;
    display: inline-block;
    }
    .dropdecor {
        display: none;
        position: absolute;
        background-color: rgba(102, 255, 51,0.5);
        min-width: 140px;
        box-shadow: 0px 8px 16px 2px rgba(102, 255, 51,0.2);
        z-index: 1;
    }
    .dropdecor a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    .dropdecor a:hover {background-color: #f1f1f1}

    .dropdown:hover .dropdecor {
    display: block;
    }

</style>
</head>
<body class="space">
    <header>
        <nav class="redhow">
            <ul style="list-style-type:none;">
                <li><a href="#">Home</a></li>
                <li><a href="#">Company</a></li>
                <li><a href="#">SpaceX</a></li>
                <li><a class="orange" href="#">Tesla</span></a></li>
                <div class="dropdown"><li><button class="dropbtn"><a href="#">Contact</a></button></li>
                    <div class="dropdecor">
                    <a href="https://twitter.com/elonmusknewsorg?lang=en">Twitter</a>
                    <a href="https://www.instagram.com/elonrmuskk/?hl=en">Instagram</a>
                    <a href="https://www.youtube.com/channel/UCTvVqKzdZfKY3DNfAHGn6gA">YouTube</a>
                </div>
            </ul>
        </nav>
    </header>
<div class="sticky">
    <div class="how">
    <ul class="ula" style="list-style-type:none;">
        <li class="lia"><a class="nv" href="#">Model S</a></li>
        <li class="lia"><a class="nv" href="#">Model 3</a></li>
        <li class="lia"><a class="nv" href="#">Model X</a></li>
        <li class="lia"><a class="nv" href="#">Model Y</a></li>
        <li class="lia"><a class="nv" href="#">Solar Roof</a></li>
        <li class="lia"><a class="nv" href="#">Solar Panels</a></li>
    </ul>
    </div>  
</div>





































<div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
v
vel<br>
akjhjad
<br>
adnkdkg
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>vel
agjkdsghlda
agkdjhgal
agjdkljglad
gjadjglkjadl;k
agjkdaglajdk;'gjadjglkjadlaghda
dgksjkhdjhp;dates;hdkjdlfkjh<br>
<br>
<br><br><br><br><br><br><br>
kjfdhldjfhljdfl'hdkjdlfkjhdfkhjdlkfjh
<br>
<br>
<br>
<br>
<br>

dfkhjldhjldfjh
'
<br>
<br>
<br>
<br>
vel
<br>
</div>





</div>
</body>
</html>
